config.xml
images\SplashScreen.scale-100.png
images\SplashScreenPhone.scale-240.png
images\Square150x150Logo.scale-100.png
images\Square150x150Logo.scale-240.png
images\Square30x30Logo.scale-100.png
images\Square310x310Logo.scale-100.png
images\Square44x44Logo.scale-240.png
images\Square70x70Logo.scale-100.png
images\Square71x71Logo.scale-240.png
images\StoreLogo.scale-100.png
images\StoreLogo.scale-240.png
images\Wide310x150Logo.scale-100.png
images\Wide310x150Logo.scale-240.png
www\cordova.js
www\cordova_plugins.js
www\index - Copy.html
www\index.html
www\js\._.DS_Store
www\js\.DS_Store
www\js\app.js
www\lib\angular\angular.js
www\lib\angular\angular.min.js
www\lib\angular\angular.min.js.gzip
www\lib\angular\angular.min.js.map
www\lib\angular\angular-csp.css
www\lib\onsen\css\font_awesome\css\font-awesome.css
www\lib\onsen\css\font_awesome\css\font-awesome.min.css
www\lib\onsen\css\font_awesome\fonts\FontAwesome.otf
www\lib\onsen\css\font_awesome\fonts\fontawesome-webfont.eot
www\lib\onsen\css\font_awesome\fonts\fontawesome-webfont.svg
www\lib\onsen\css\font_awesome\fonts\fontawesome-webfont.ttf
www\lib\onsen\css\font_awesome\fonts\fontawesome-webfont.woff
www\lib\onsen\css\ionicons\css\ionicons.css
www\lib\onsen\css\ionicons\css\ionicons.min.css
www\lib\onsen\css\ionicons\fonts\ionicons.eot
www\lib\onsen\css\ionicons\fonts\ionicons.svg
www\lib\onsen\css\ionicons\fonts\ionicons.ttf
www\lib\onsen\css\ionicons\fonts\ionicons.woff
www\lib\onsen\css\onsen-css-components.css
www\lib\onsen\css\onsen-css-components-blue-basic-theme.css
www\lib\onsen\css\onsen-css-components-blue-theme.css
www\lib\onsen\css\onsen-css-components-dark-theme.css
www\lib\onsen\css\onsen-css-components-default.css
www\lib\onsen\css\onsen-css-components-purple-theme.css
www\lib\onsen\css\onsen-css-components-sunshine-theme.css
www\lib\onsen\css\onsenui.css
www\lib\onsen\js\onsenui.js
www\lib\onsen\js\onsenui.min.js
www\plugins\com.microsoft.azure-mobile-services\www\MobileServices.Web.min.js
www\plugins\org.apache.cordova.inappbrowser\src\windows\InAppBrowserProxy.js
www\plugins\org.apache.cordova.inappbrowser\www\inappbrowser.js
www\scripts\._.DS_Store
www\scripts\.DS_Store
www\scripts\index.js
www\scripts\platformOverrides.js
www\scripts\winstore-jscompat.js
www\services\._.DS_Store
www\services\.DS_Store
www\services\mobileServices\._.DS_Store
www\services\mobileServices\.DS_Store
www\services\mobileServices\settings\._.DS_Store
www\services\mobileServices\settings\.DS_Store
www\services\mobileServices\settings\todoOnsen.js
