<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>ONSEN-PC</Machine>
    <WindowsUser>dev</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>debug|anycpu</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>io.onsen.myapp1653091f9f5042e1ac85e88dd5caf223</PackageIdentityName>
    <IntermediateOutputPath>d:\Azure TODO App\Azure TODO App\platforms\windows\build\windows\bld\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="d:\Azure TODO App\Azure TODO App\platforms\windows\build\windows\debug\anycpu\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="d:\Azure TODO App\Azure TODO App\platforms\windows\images\SplashScreen.scale-100.png">
      <PackagePath>images\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\Azure TODO App\Azure TODO App\platforms\windows\images\Square150x150Logo.scale-100.png">
      <PackagePath>images\Square150x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\Azure TODO App\Azure TODO App\platforms\windows\images\Square30x30Logo.scale-100.png">
      <PackagePath>images\Square30x30Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\Azure TODO App\Azure TODO App\platforms\windows\images\Square310x310Logo.scale-100.png">
      <PackagePath>images\Square310x310Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\Azure TODO App\Azure TODO App\platforms\windows\images\Square70x70Logo.scale-100.png">
      <PackagePath>images\Square70x70Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\Azure TODO App\Azure TODO App\platforms\windows\images\StoreLogo.scale-100.png">
      <PackagePath>images\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\Azure TODO App\Azure TODO App\platforms\windows\images\Wide310x150Logo.scale-100.png">
      <PackagePath>images\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\Azure TODO App\Azure TODO App\platforms\windows\www\cordova.js">
      <PackagePath>www\cordova.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\Azure TODO App\Azure TODO App\platforms\windows\www\cordova_plugins.js">
      <PackagePath>www\cordova_plugins.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\Azure TODO App\Azure TODO App\platforms\windows\www\js\app.js">
      <PackagePath>www\js\app.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\Azure TODO App\Azure TODO App\platforms\windows\www\lib\angular\angular.js">
      <PackagePath>www\lib\angular\angular.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\Azure TODO App\Azure TODO App\platforms\windows\www\lib\angular\angular.min.js">
      <PackagePath>www\lib\angular\angular.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\Azure TODO App\Azure TODO App\platforms\windows\www\lib\onsen\js\onsenui.js">
      <PackagePath>www\lib\onsen\js\onsenui.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\Azure TODO App\Azure TODO App\platforms\windows\www\lib\onsen\js\onsenui.min.js">
      <PackagePath>www\lib\onsen\js\onsenui.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\Azure TODO App\Azure TODO App\platforms\windows\www\plugins\com.microsoft.azure-mobile-services\www\MobileServices.Web.min.js">
      <PackagePath>www\plugins\com.microsoft.azure-mobile-services\www\MobileServices.Web.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\Azure TODO App\Azure TODO App\platforms\windows\www\plugins\org.apache.cordova.inappbrowser\src\windows\InAppBrowserProxy.js">
      <PackagePath>www\plugins\org.apache.cordova.inappbrowser\src\windows\InAppBrowserProxy.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\Azure TODO App\Azure TODO App\platforms\windows\www\plugins\org.apache.cordova.inappbrowser\www\inappbrowser.js">
      <PackagePath>www\plugins\org.apache.cordova.inappbrowser\www\inappbrowser.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\Azure TODO App\Azure TODO App\platforms\windows\www\scripts\index.js">
      <PackagePath>www\scripts\index.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\Azure TODO App\Azure TODO App\platforms\windows\www\scripts\platformOverrides.js">
      <PackagePath>www\scripts\platformOverrides.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\Azure TODO App\Azure TODO App\platforms\windows\www\scripts\winstore-jscompat.js">
      <PackagePath>www\scripts\winstore-jscompat.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\Azure TODO App\Azure TODO App\platforms\windows\www\services\mobileServices\settings\todoOnsen.js">
      <PackagePath>www\services\mobileServices\settings\todoOnsen.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\Azure TODO App\Azure TODO App\platforms\windows\www\index - Copy.html">
      <PackagePath>www\index - Copy.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\Azure TODO App\Azure TODO App\platforms\windows\www\index.html">
      <PackagePath>www\index.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\Azure TODO App\Azure TODO App\platforms\windows\www\js\.DS_Store">
      <PackagePath>www\js\.DS_Store</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\Azure TODO App\Azure TODO App\platforms\windows\www\js\._.DS_Store">
      <PackagePath>www\js\._.DS_Store</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\Azure TODO App\Azure TODO App\platforms\windows\www\scripts\.DS_Store">
      <PackagePath>www\scripts\.DS_Store</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\Azure TODO App\Azure TODO App\platforms\windows\www\scripts\._.DS_Store">
      <PackagePath>www\scripts\._.DS_Store</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\Azure TODO App\Azure TODO App\platforms\windows\www\services\.DS_Store">
      <PackagePath>www\services\.DS_Store</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\Azure TODO App\Azure TODO App\platforms\windows\www\services\._.DS_Store">
      <PackagePath>www\services\._.DS_Store</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\Azure TODO App\Azure TODO App\platforms\windows\www\services\mobileServices\.DS_Store">
      <PackagePath>www\services\mobileServices\.DS_Store</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\Azure TODO App\Azure TODO App\platforms\windows\www\services\mobileServices\._.DS_Store">
      <PackagePath>www\services\mobileServices\._.DS_Store</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\Azure TODO App\Azure TODO App\platforms\windows\www\services\mobileServices\settings\.DS_Store">
      <PackagePath>www\services\mobileServices\settings\.DS_Store</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\Azure TODO App\Azure TODO App\platforms\windows\www\services\mobileServices\settings\._.DS_Store">
      <PackagePath>www\services\mobileServices\settings\._.DS_Store</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\Azure TODO App\Azure TODO App\platforms\windows\www\lib\angular\angular-csp.css">
      <PackagePath>www\lib\angular\angular-csp.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\Azure TODO App\Azure TODO App\platforms\windows\www\lib\onsen\css\font_awesome\css\font-awesome.css">
      <PackagePath>www\lib\onsen\css\font_awesome\css\font-awesome.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\Azure TODO App\Azure TODO App\platforms\windows\www\lib\onsen\css\font_awesome\css\font-awesome.min.css">
      <PackagePath>www\lib\onsen\css\font_awesome\css\font-awesome.min.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\Azure TODO App\Azure TODO App\platforms\windows\www\lib\onsen\css\ionicons\css\ionicons.css">
      <PackagePath>www\lib\onsen\css\ionicons\css\ionicons.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\Azure TODO App\Azure TODO App\platforms\windows\www\lib\onsen\css\ionicons\css\ionicons.min.css">
      <PackagePath>www\lib\onsen\css\ionicons\css\ionicons.min.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\Azure TODO App\Azure TODO App\platforms\windows\www\lib\onsen\css\onsen-css-components-blue-basic-theme.css">
      <PackagePath>www\lib\onsen\css\onsen-css-components-blue-basic-theme.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\Azure TODO App\Azure TODO App\platforms\windows\www\lib\onsen\css\onsen-css-components-blue-theme.css">
      <PackagePath>www\lib\onsen\css\onsen-css-components-blue-theme.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\Azure TODO App\Azure TODO App\platforms\windows\www\lib\onsen\css\onsen-css-components-dark-theme.css">
      <PackagePath>www\lib\onsen\css\onsen-css-components-dark-theme.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\Azure TODO App\Azure TODO App\platforms\windows\www\lib\onsen\css\onsen-css-components-default.css">
      <PackagePath>www\lib\onsen\css\onsen-css-components-default.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\Azure TODO App\Azure TODO App\platforms\windows\www\lib\onsen\css\onsen-css-components-purple-theme.css">
      <PackagePath>www\lib\onsen\css\onsen-css-components-purple-theme.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\Azure TODO App\Azure TODO App\platforms\windows\www\lib\onsen\css\onsen-css-components-sunshine-theme.css">
      <PackagePath>www\lib\onsen\css\onsen-css-components-sunshine-theme.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\Azure TODO App\Azure TODO App\platforms\windows\www\lib\onsen\css\onsen-css-components.css">
      <PackagePath>www\lib\onsen\css\onsen-css-components.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\Azure TODO App\Azure TODO App\platforms\windows\www\lib\onsen\css\onsenui.css">
      <PackagePath>www\lib\onsen\css\onsenui.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\Azure TODO App\Azure TODO App\platforms\windows\www\lib\angular\angular.min.js.gzip">
      <PackagePath>www\lib\angular\angular.min.js.gzip</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\Azure TODO App\Azure TODO App\platforms\windows\www\lib\angular\angular.min.js.map">
      <PackagePath>www\lib\angular\angular.min.js.map</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\Azure TODO App\Azure TODO App\platforms\windows\www\lib\onsen\css\font_awesome\fonts\fontawesome-webfont.eot">
      <PackagePath>www\lib\onsen\css\font_awesome\fonts\fontawesome-webfont.eot</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\Azure TODO App\Azure TODO App\platforms\windows\www\lib\onsen\css\ionicons\fonts\ionicons.eot">
      <PackagePath>www\lib\onsen\css\ionicons\fonts\ionicons.eot</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\Azure TODO App\Azure TODO App\platforms\windows\www\lib\onsen\css\font_awesome\fonts\fontawesome-webfont.svg">
      <PackagePath>www\lib\onsen\css\font_awesome\fonts\fontawesome-webfont.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\Azure TODO App\Azure TODO App\platforms\windows\www\lib\onsen\css\ionicons\fonts\ionicons.svg">
      <PackagePath>www\lib\onsen\css\ionicons\fonts\ionicons.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\Azure TODO App\Azure TODO App\platforms\windows\www\lib\onsen\css\font_awesome\fonts\fontawesome-webfont.ttf">
      <PackagePath>www\lib\onsen\css\font_awesome\fonts\fontawesome-webfont.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\Azure TODO App\Azure TODO App\platforms\windows\www\lib\onsen\css\ionicons\fonts\ionicons.ttf">
      <PackagePath>www\lib\onsen\css\ionicons\fonts\ionicons.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\Azure TODO App\Azure TODO App\platforms\windows\www\lib\onsen\css\font_awesome\fonts\fontawesome-webfont.woff">
      <PackagePath>www\lib\onsen\css\font_awesome\fonts\fontawesome-webfont.woff</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\Azure TODO App\Azure TODO App\platforms\windows\www\lib\onsen\css\ionicons\fonts\ionicons.woff">
      <PackagePath>www\lib\onsen\css\ionicons\fonts\ionicons.woff</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\Azure TODO App\Azure TODO App\platforms\windows\www\lib\onsen\css\font_awesome\fonts\FontAwesome.otf">
      <PackagePath>www\lib\onsen\css\font_awesome\fonts\FontAwesome.otf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\Azure TODO App\Azure TODO App\platforms\windows\config.xml">
      <PackagePath>config.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\Azure TODO App\Azure TODO App\platforms\windows\build\windows\debug\anycpu\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\">
      <Name>Microsoft.WinJS.2.0</Name>
      <Version>1.0.9600.17018</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.2.0, MinVersion=1.0.9600.17018</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\Microsoft.WinJS.2.0.appx</AppxLocation>
      <MoreInfo>http://go.microsoft.com/fwlink/%3fLinkId=260891</MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
